<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="splash_bg">#F2F2F2</color>

    <attr format="reference" name="cardViewStyle"/>
    <color name="card_dark_bg">#FF424242</color>
    <color name="card_bg">#E4E6EB</color>
    <color name="card_shadow_end_color">#03000000</color>
    <color name="card_shadow_start_color">#37000000</color>
</resources>